{
  "name": "ar-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "This is a brief overview of the folders and files present in this project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.5.0",
    "firebase-admin": "^11.11.0",
    "firebase-config": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
